martiera/js-action-demo/action.yml
name: 'Action JS Template'
description: 'A javascript Action template with environment variable support and configurable greetings.'
author: '@renan-alm'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'file'
  color: 'blue'

inputs:
  user-name:
    description: 'Name to greet (used when use-env-vars is false)'
    required: false
    default: 'Renan'
  use-env-vars:
    description: 'Whether to use environment variables instead of inputs'
    required: false
    default: 'false'

outputs:
  greeting:
    description: 'The greeting message'
  time:
    description: 'The time the action ran'

runs:
  using: 'node20'
  main: 'dist/index.js'
  env:
    USER_NAME: ''
    GREETING_FORMAT: 'Hello {name}! Welcome to {repo} by {owner} on {date} at {time}'

martiera/js-action-demo/.github/workflows/3-matrix-strategy.yml
- name: Test with input variables
  if: matrix.greeting-type == 'input'
  id: input-test
  uses: ./
  with:
    user-name: ${{ matrix.name }}
    use-env-vars: 'false'

martiera/js-action-demo/.github/workflows/3-matrix-strategy.yml
- name: Test with environment variables
  if: matrix.greeting-type == 'env'
  id: env-test
  uses: ./
  with:
    use-env-vars: 'true'
  env:
    USER_NAME: ${{ matrix.name }}
    GREETING_FORMAT: ${{ matrix.greeting-format }}